{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww12600\viewh7800\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 \
\ul 4/8/2015\ulnone \
This is the assignment that we have been giving to our candidates.\
\
We want you to build a iOS app that reads RSS feeds from Apple. \
\
Here are the features that I want:\
1. Top 25 Free Apps (Found at https://www.apple.com/rss/)\
	a. I want to see the content in a list\
	b. For each item I want to see the title of the app\
	c. For each item I want to see the summary about the app\
	d. For each item I want to see the app icon in the list\
	e. When I select a item, I should be taken to the AppStore so I can download it.\
2. Top 25 Podcast in iTunes (You will have to create this RSS feed)\
	a. It should have the same features as stated in task 1\
3. When I first load the app it should download the list and image for the user automatically. \
4. After the first time I load the app, I should have to manually refresh the list.\
5. I want to see the last time I fetch data somewhere on the screen.\
6. I want the downloaded RSS data to be saved on the device.\
7. This app should display a alert messages when errors happen.  \
8. The app needs to conserve data traffic, and only download content if needed.\
\
Please create this app, once finish please send us the source code and we will arrange a second interview.  In the next interview we will review your code and work through your thought process. If you have any question, feel free to send me an email.  \
\
\
\
I created this with the intention of being as fast as I can, meeting all requirements, and not being really horrible code.  I also wanted to do all this with just stock iOS code, or code that I wrote during this time.\
\
This took me about 4 hours and 30 minutes to do.\
}